<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestProject</groupId>
  <artifactId>TestProject</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TestProject</name>
  <url>http://maven.apache.org</url>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
				<configuration>
					<!-- release>10</release> --> <!--<release>10</release>-->
                    <!-- <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>listener</name>
                       		<value>org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter</value>
                        </property>
                    </properties>  -->                  
                    <suiteXmlFiles>
                     <!--   <suiteXmlFile>src/main/resources/TestNg_Jurisdiction_Compliance.xml</suiteXmlFile> -->
                        <suiteXmlFile>src/main/resources/${testngFile}</suiteXmlFile>                                             
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
 
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.7.1</version>            
        </dependency>
 
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.9</version>
        </dependency>
        
        <dependency>
   		   <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>1.2.17</version>
		</dependency>
		
		<dependency>
    	   <groupId>org.apache.commons</groupId>
   		   <artifactId>commons-lang3</artifactId>
           <version>3.8.1</version>
        </dependency>
    </dependencies>
    
    <profiles>		
		<profile>
			<id>qa</id>
			<properties>
				<resultType>Report</resultType>
				<testngFile>TestNG.xml</testngFile>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>
</project>
