<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SelNG</groupId>
  <artifactId>SelNG</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TestProject</name>
  <url>http://maven.apache.org</url>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
				<configuration>
					<!-- release>10</release> --> <!--<release>10</release>-->
                    <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>listener</name>
                       		<value>org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter</value>
                        </property>
                    </properties>                
                    <suiteXmlFiles>
                     <!--   <suiteXmlFile>src/main/resources/TestNg_Jurisdiction_Compliance.xml</suiteXmlFile> -->
                        <suiteXmlFile>src/main/resources/${testngFile}</suiteXmlFile>                                             
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
 
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>            
        </dependency>  
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.9</version>
        </dependency>        
        <dependency>
   		   <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>1.2.17</version>
		</dependency>		
		<dependency>
    	   <groupId>org.apache.commons</groupId>
   		   <artifactId>commons-lang3</artifactId>
           <version>3.8.1</version>
        </dependency>
        <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
  		</dependency>
  		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.3-jre</version>
		</dependency>
	 	<dependency>
  		 	<groupId>org.uncommons</groupId>
   		 	<artifactId>reportng</artifactId>
  		 	<version>1.1.4</version>
   		</dependency>
   		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
  	    	<groupId>com.google.inject</groupId>
   			<artifactId>guice</artifactId>
   			<version>3.0</version>
  		 	<scope>test</scope>
   		</dependency>
   		<dependency>
  			<groupId>org.uncommons</groupId>
   		 	<artifactId>reportng</artifactId>
  		 	<version>1.1.4</version>
   		</dependency>
   		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.5</version>
		</dependency>
		<dependency>
    		<groupId>net.sourceforge.jtds</groupId>
    		<artifactId>jtds</artifactId>
	   	 	<version>1.3.1</version>
		</dependency>
		<dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>7.0.0</version>
        </dependency>
    </dependencies>
    
    <profiles>		
		<profile>
			<id>qa</id>
			<properties>
				<resultType>Report</resultType>
				<testngFile>TestNG.xml</testngFile>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>
</project>
