<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestProject</groupId>
  <artifactId>TestProject</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TestProject</name>
  <url>http://maven.apache.org</url>
  <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.7.1</version>
            <scope>test</scope>
        </dependency>
 
        <dependency>
   		   <groupId>org.testng</groupId>
    	   <artifactId>testng</artifactId>
           <version>6.14.3</version>
    	   <scope>test</scope>
		</dependency>
		<dependency>
       	   <groupId>com.googlecode.json-simple</groupId>
           <artifactId>json-simple</artifactId>
           <version>1.1.1</version>
    	</dependency>
    		<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>23.3-jre</version>
	</dependency>
	 <dependency>
  		 <groupId>org.uncommons</groupId>
   		 <artifactId>reportng</artifactId>
  		 <version>1.1.4</version>
   </dependency>
   <dependency>
		<groupId>com.google.collections</groupId>
		<artifactId>google-collections</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
  	    <groupId>com.google.inject</groupId>
   		<artifactId>guice</artifactId>
   		<version>3.0</version>
  		 <scope>test</scope>
   </dependency>

    </dependencies>
    
    <build>
        <plugins>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
				<configuration>
					 <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>                         
                    </properties>                   
                    <suiteXmlFiles>
                     <!--   <suiteXmlFile>src/main/resources/TestNg_Jurisdiction_Compliance.xml</suiteXmlFile> -->
                        <suiteXmlFile>src/main/resources/${testngFile}</suiteXmlFile>                                             
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>		
		<profile>
			<id>qa</id>
			<properties>
				<resultType>Test</resultType>
				<testngFile>TestNG.xml</testngFile>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile> 				
	</profiles> 
</project>
